
<%= console.log("hghgvhgvhgj")%>
<td width="30%">  
    <span class="second"><%= @bookmark.get('title')%></span>
</td>
<td width="30%">
	<a class="second" href=<%= @bookmark.get('urlname')%>><%= @bookmark.get('urlname')%></a>
</td>
<td width="30%">
	<span class="third"><%= @bookmark.get('favourite')%></span>
</td>
<td width="30%">
	<span class="third"><%= @bookmark.get('archive')%></span>
</td>
<td width="5%">
 	<button class="edit">edit</button>
</td>

 <td width="5%">

 	<img src= "/images/Favourite-icon.png" alt = 'no_image' class="favourite" style= '<%= if @bookmark.get('favourite') then %>'background-color: red' else 'background-color: red' height="30" width="40">
 </td>
 <td width="5%">
 	<button class="archive"><%= if @bookmark.get('archive') then 'restore' else "archive"%></button>
 </td>
<td width="5%">
 	<button class="destroy">x</button>
 </td>
